### SOURCE ####
ENV=dev

### DATABASE ###
DB_USER=root
DB_PASS=LinuxKU13!
DB_HOST=docker.for.mac.localhost
DB_PORT=3306
DB_DB=intranet_v2
DB_CHARSET=utf8
DB_PARSETIME=True
DB_LOC=Local

### API ###
API_PORT=9001

### SWAGGER EDITOR ###
SWAGGER_PORT=8082